{
  "pages": [
    "pages/index/index",
    "pages/find/index",
    "pages/my/index",
    "pages/test/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c3d6ff",
    "navigationBarTitleText": "机电小助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/pages/images/home.png",
        "selectedIconPath": "/pages/images/home-activated.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/find/index",
        "iconPath": "/pages/images/find.png",
        "selectedIconPath": "/pages/images/find-activated.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "/pages/images/my.png",
        "selectedIconPath": "/pages/images/my-activated.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap78.json"
}